> data <-c(1:5)
> data
[1] 1 2 3 4 5
> sdata <-req(1:2,2)
Error in req(1:2, 2) : could not find function "req"
> sdata <-rep(1:2,2)
> sdata
[1] 1 2 1 2
> first <- c("football","baseball","bowling","tennis")
> second<-c("baseball","tennis")
> union(first, second)
[1] "football" "baseball"
[3] "bowling"  "tennis"  
> setdiff(first,second)
[1] "football" "bowling" 
> intersect(first,second)
[1] "baseball" "tennis"  
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 2 1 2
Error: object 'rdata' not found
> rdata <- seq(1,10,2)
> rdata
[1] 1 3 5 7 9
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 2 1 2
[1] 1 3 5 7 9
[1] "football" "baseball" "bowling"  "tennis"  
[1] "baseball" "tennis"  
> mdata <- matrix(c(1:6))
> mdata
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> mrow<-matrix(c(1:8), nrow=2)
> mrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> mbyrow <- matrix(c(1:8),nrow=2,byrow=T)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> mrowcol<- matrix(c(1:9),nrow=3,ncol=3)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> length(mrowcol)
[1] 9
> apply(mrowcol)
Error in match.fun(FUN) : argument "FUN" is missing, with no default
> apply(mrowcol, 1 max)
Error: unexpected symbol in "apply(mrowcol, 1 max"
> apply(mrowcol, 1, max)
[1] 7 8 9
> apply(mrowcol,2, max)
[1] 3 6 9
> apply(mrowcol,1, min)
[1] 1 2 3
> apply(mrowcol,2, mean)
[1] 2 5 8
> colnames(mrowcol) <- c("one","two","three")
> mrowcol
     one two three
[1,]   1   4     7
[2,]   2   5     8
[3,]   3   6     9
> vec <- c(1:12)
> arr<-array(vec, c(3,2,2))
> arr
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

> no<- c(1,2,3)
> name<-c("star","sun","moon")
> age<- c(13,7,3)
> family <- data.frame(No = no, Name = name, Age=age)
> family
  No Name Age
1  1 star  13
2  2  sun   7
3  3 moon   3
> m<- matrix()
> m<- matrix()
> m<- matrix( )
> m<- matrix(c(1, "star", 13,2,"sun",7,3,"moon",3),3,by=T)
> family <- data.frame(m)
> family
  X1   X2 X3
1  1 star 13
2  2  sun  7
3  3 moon  3
> getwd()
[1] "/Users/donut"
> setwd(getwd/R/rwork)
Error in setwd(getwd/R/rwork) : object 'R' not found
> setwd(/Users/donut/R/rwork)
Error: unexpected '/' in "setwd(/"
> setwd("/Users/donut/R/rwork")
> getwd
function () 
.Internal(getwd())
<bytecode: 0x7f9ce93136d0>
<environment: namespace:base>
> getwd()
[1] "/Users/donut/R/rwork"
> setwd("/Users/donut/R/rstudio-master/data")
> family <- read.table("001family.txt", header =1, sep="")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> family <- read.table("001family.txt", header =1, sep="")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> family <- read.table("001family.txt", header = 1, sep = "")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> family <- read.table("001family.txt", header = 1, sep = "")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> getwd()
[1] "/Users/donut/R/rstudio-master/data"
> family <- read.table("001family.txt", header = 1, sep = "")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> family <- read.table("001family.txt", header = 1, sep = "")
Error in make.names(col.names, unique = TRUE) : 
  invalid multibyte string at '<b9><f8>ȣ'
> family <- data.frame(x = sep(1,3,1), y= c(5:7z = c('star', 'sun', 'moon')), )
Error: unexpected symbol in "family <- data.frame(x = sep(1,3,1), y= c(5:7z"
> family <- data.frame(x = sep(1,3,1), y= c(5:7,)z = c('star', 'sun', 'moon' )
Error: unexpected symbol in "family <- data.frame(x = sep(1,3,1), y= c(5:7,)z"
> family <- data.frame(x = sep(1,3,1), y= c7,)z = c('star', 'sun', 'moon' )
Error: unexpected symbol in "family <- data.frame(x = sep(1,3,1), y= c7,)z"
> family <- data.frame(x = seq(1, 3, 1), y = c(5:7), z = c('star', 'sun', 'moon'))
> family
  x y    z
1 1 5 star
2 2 6  sun
3 3 7 moon
> family$x
[1] 1 2 3
> family$y
[1] 5 6 7
> family$z
[1] "star" "sun"  "moon"
> apply(family[ , c(1,2)], 2, sum)
 x  y 
 6 18 
> x1 <- subset(family, y >=6)
> x1
  x y    z
2 2 6  sun
3 3 7 moon
> height <- data.frame(np=c(1,2), height = c(120,130))
> weight <- data.frame(np = c(1,2), weight = c(50,60))
> family <- merge(height, weight, by.x = "no", by.y = "no")
Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column
> family <- merge(height, weight, by.x = "no", by.y = "no")
Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column
> height <- data.frame(no = c(1,2), height = c(120, 130))
> > weight <- data.frame(no = c(1,2), weight = c(50, 60))
Error: unexpected '>' in ">"
> > family <- merge(height, weight, by.x = "no", by.y = "no")
Error: unexpected '>' in ">"
> height <- data.frame(no = c(1,2), height = c(120, 130))
> weight <- data.frame(no = c(1,2), weight = c(50, 60))
> family <- merge(height, weight, by.x = "no", by.y = "no")
> family
  no height weight
1  1    120     50
2  2    130     60
> mode(family); class(family)
[1] "list"
[1] "data.frame"
> list <- lsit("star","sun","moon")
Error in lsit("star", "sun", "moon") : could not find function "lsit"
> list <- list("star","sun","moon")
> list
[[1]]
[1] "star"

[[2]]
[1] "sun"

[[3]]
[1] "moon"

> unlist <- unlist(list)
> unlist
[1] "star" "sun"  "moon"
> family <- list(name = c("파이썬","자바","씨언어"),age=(13,7,3),address = c("제주","서울","부산"), gender = c("아파트","주택,"아파트"))
Error: unexpected ',' in "family <- list(name = c("파이썬","자바","씨언어"),age=(13,"
> family <- list(name = c("파이썬","자바","씨언어"),age=c(13,7,3),address = c("제주","서울","부산"), gender = c("아파트","주택,"아파트"))
Error: unexpected symbol in "family <- list(name = c("파이썬","자바","씨언어"),age=c(13,7,3),address = c("제주","서울","부산"), gender = c("아파트","주택,"아파트"
> family <- list(name = c("파이썬","자바","씨언어"),age=c(13,7,3),address = c("제주","서울","부산"), gender = c("아파트","주택,"아파트"))
Error: unexpected symbol in "family <- list(name = c("파이썬","자바","씨언어"),age=c(13,7,3),address = c("제주","서울","부산"), gender = c("아파트","주택,"아파트"
> family <- list(name = c("star","sun", "moon"), age= c(13, 7, 3),
+                + address = c("jeju", "seoul", "busan"), gender = c("M", "W", "W"),
Error: unexpected '=' in:
"family <- list(name = c("star","sun", "moon"), age= c(13, 7, 3),
               + address ="
>                + htype = c("apt", "apt","house"))
Error: unexpected ')' in "               + htype = c("apt", "apt","house"))"
> family <- list(name = c("star","sun", "moon"), age= c(13, 7, 3),address = c("jeju", "seoul", "busan"), gender = c("M", "W", "W"),htype = c("apt", "apt","house"))
> family
$name
[1] "star" "sun"  "moon"

$age
[1] 13  7  3

$address
[1] "jeju"  "seoul" "busan"

$gender
[1] "M" "W" "W"

$htype
[1] "apt"   "apt"   "house"

> $name
Error: unexpected '$' in "$"
> family$name
[1] "star" "sun"  "moon"
> family$htype[1]
[1] "apt"
> family$htype[2]
[1] "apt"
> family$htype[2] <- "office"
> family$htype[2] 
[1] "office"
> family$htype
[1] "apt"    "office" "house" 
> family$gender<-NULL
> family$gender
NULL
> family
$name
[1] "star" "sun"  "moon"

$age
[1] 13  7  3

$address
[1] "jeju"  "seoul" "busan"

$htype
[1] "apt"    "office" "house" 

> multi_family = list(c1 = list("star", "sun", "moon"),c2 = list("earth", "mars", "venus"),c3 = list("saturn","neptun","pluto"))
> multi_family
$c1
$c1[[1]]
[1] "star"

$c1[[2]]
[1] "sun"

$c1[[3]]
[1] "moon"


$c2
$c2[[1]]
[1] "earth"

$c2[[2]]
[1] "mars"

$c2[[3]]
[1] "venus"


$c3
$c3[[1]]
[1] "saturn"

$c3[[2]]
[1] "neptun"

$c3[[3]]
[1] "pluto"


> do.call(cbind, multi_family)
     c1     c2      c3      
[1,] "star" "earth" "saturn"
[2,] "sun"  "mars"  "neptun"
[3,] "moon" "venus" "pluto" 
