R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> dim(available.packages())
[1] 16618    17
> sessinoinfo()
Error in sessinoinfo() : could not find function "sessinoinfo"
> sessinoinfo()
Error in sessinoinfo() : could not find function "sessinoinfo"
> sessinoInfo()
Error in sessinoInfo() : could not find function "sessinoInfo"
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

loaded via a namespace (and not attached):
[1] compiler_4.0.3 tools_4.0.3   
> stringr
Error: object 'stringr' not found
> 
> install.packages("stringr")
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’


  There is a binary version
  available but the source
  version is later:
         binary source
magrittr    1.5  2.0.1
         needs_compilation
magrittr              TRUE

Do you want to install from sources the package which needs compilation? (Yes/no/cancel) installed.packages()
Error in install.packages : Unrecognized response “installed.packages()”
> yes
Error: object 'yes' not found
> 
> 
> 
> installed.packages()
           Package     
base       "base"      
boot       "boot"      
class      "class"     
cluster    "cluster"   
codetools  "codetools" 
compiler   "compiler"  
datasets   "datasets"  
foreign    "foreign"   
graphics   "graphics"  
grDevices  "grDevices" 
grid       "grid"      
KernSmooth "KernSmooth"
lattice    "lattice"   
MASS       "MASS"      
Matrix     "Matrix"    
methods    "methods"   
mgcv       "mgcv"      
nlme       "nlme"      
nnet       "nnet"      
parallel   "parallel"  
rpart      "rpart"     
spatial    "spatial"   
splines    "splines"   
stats      "stats"     
stats4     "stats4"    
survival   "survival"  
tcltk      "tcltk"     
tools      "tools"     
utils      "utils"     
           LibPath                                                         
base       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
boot       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
class      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
cluster    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
codetools  "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
compiler   "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
datasets   "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
foreign    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
graphics   "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
grDevices  "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
grid       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
KernSmooth "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
lattice    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
MASS       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
Matrix     "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
methods    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
mgcv       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
nlme       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
nnet       "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
parallel   "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
rpart      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
spatial    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
splines    "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
stats      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
stats4     "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
survival   "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
tcltk      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
tools      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
utils      "/Library/Frameworks/R.framework/Versions/4.0/Resources/library"
           Version   Priority     
base       "4.0.3"   "base"       
boot       "1.3-25"  "recommended"
class      "7.3-17"  "recommended"
cluster    "2.1.0"   "recommended"
codetools  "0.2-16"  "recommended"
compiler   "4.0.3"   "base"       
datasets   "4.0.3"   "base"       
foreign    "0.8-80"  "recommended"
graphics   "4.0.3"   "base"       
grDevices  "4.0.3"   "base"       
grid       "4.0.3"   "base"       
KernSmooth "2.23-17" "recommended"
lattice    "0.20-41" "recommended"
MASS       "7.3-53"  "recommended"
Matrix     "1.2-18"  "recommended"
methods    "4.0.3"   "base"       
mgcv       "1.8-33"  "recommended"
nlme       "3.1-149" "recommended"
nnet       "7.3-14"  "recommended"
parallel   "4.0.3"   "base"       
rpart      "4.1-15"  "recommended"
spatial    "7.3-12"  "recommended"
splines    "4.0.3"   "base"       
stats      "4.0.3"   "base"       
stats4     "4.0.3"   "base"       
survival   "3.2-7"   "recommended"
tcltk      "4.0.3"   "base"       
tools      "4.0.3"   "base"       
utils      "4.0.3"   "base"       
           Depends                                          
base       NA                                               
boot       "R (>= 3.0.0), graphics, stats"                  
class      "R (>= 3.0.0), stats, utils"                     
cluster    "R (>= 3.3.0)"                                   
codetools  "R (>= 2.1)"                                     
compiler   NA                                               
datasets   NA                                               
foreign    "R (>= 4.0.0)"                                   
graphics   NA                                               
grDevices  NA                                               
grid       NA                                               
KernSmooth "R (>= 2.5.0), stats"                            
lattice    "R (>= 3.0.0)"                                   
MASS       "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.2.0)"                                   
methods    NA                                               
mgcv       "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme       "R (>= 3.4.0)"                                   
nnet       "R (>= 3.0.0), stats, utils"                     
parallel   NA                                               
rpart      "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "R (>= 3.0.0), graphics, stats, utils"           
splines    NA                                               
stats      NA                                               
stats4     NA                                               
survival   "R (>= 3.4.0)"                                   
tcltk      NA                                               
tools      NA                                               
utils      NA                                               
           Imports                                           
base       NA                                                
boot       NA                                                
class      "MASS"                                            
cluster    "graphics, grDevices, stats, utils"               
codetools  NA                                                
compiler   NA                                                
datasets   NA                                                
foreign    "methods, utils, stats"                           
graphics   "grDevices"                                       
grDevices  NA                                                
grid       "grDevices, utils"                                
KernSmooth NA                                                
lattice    "grid, grDevices, graphics, stats, utils"         
MASS       "methods"                                         
Matrix     "methods, graphics, grid, stats, utils, lattice"  
methods    "utils, stats"                                    
mgcv       "methods, stats, graphics, Matrix, splines, utils"
nlme       "graphics, stats, utils, lattice"                 
nnet       NA                                                
parallel   "tools, compiler"                                 
rpart      NA                                                
spatial    NA                                                
splines    "graphics, stats"                                 
stats      "utils, grDevices, graphics"                      
stats4     "graphics, methods, stats"                        
survival   "graphics, Matrix, methods, splines, stats, utils"
tcltk      "utils"                                           
tools      NA                                                
utils      NA                                                
           LinkingTo
base       NA       
boot       NA       
class      NA       
cluster    NA       
codetools  NA       
compiler   NA       
datasets   NA       
foreign    NA       
graphics   NA       
grDevices  NA       
grid       NA       
KernSmooth NA       
lattice    NA       
MASS       NA       
Matrix     NA       
methods    NA       
mgcv       NA       
nlme       NA       
nnet       NA       
parallel   NA       
rpart      NA       
spatial    NA       
splines    NA       
stats      NA       
stats4     NA       
survival   NA       
tcltk      NA       
tools      NA       
utils      NA       
           Suggests                                    
base       "methods"                                   
boot       "MASS, survival"                            
class      NA                                          
cluster    "MASS, Matrix"                              
codetools  NA                                          
compiler   NA                                          
datasets   NA                                          
foreign    NA                                          
graphics   NA                                          
grDevices  "KernSmooth"                                
grid       "lattice"                                   
KernSmooth "MASS"                                      
lattice    "KernSmooth, MASS, latticeExtra"            
MASS       "lattice, nlme, nnet, survival"             
Matrix     "expm, MASS"                                
methods    "codetools"                                 
mgcv       "parallel, survival, MASS"                  
nlme       "Hmisc, MASS"                               
nnet       "MASS"                                      
parallel   "methods"                                   
rpart      "survival"                                  
spatial    "MASS"                                      
splines    "Matrix, methods"                           
stats      "MASS, Matrix, SuppDists, methods, stats4"  
stats4     NA                                          
survival   NA                                          
tcltk      NA                                          
tools      "codetools, methods, xml2, curl, commonmark"
utils      "methods, xml2, commonmark"                 
           Enhances                               
base       NA                                     
boot       NA                                     
class      NA                                     
cluster    NA                                     
codetools  NA                                     
compiler   NA                                     
datasets   NA                                     
foreign    NA                                     
graphics   NA                                     
grDevices  NA                                     
grid       NA                                     
KernSmooth NA                                     
lattice    "chron"                                
MASS       NA                                     
Matrix     "MatrixModels, graph, SparseM, sfsmisc"
methods    NA                                     
mgcv       NA                                     
nlme       NA                                     
nnet       NA                                     
parallel   "snow, nws, Rmpi"                      
rpart      NA                                     
spatial    NA                                     
splines    NA                                     
stats      NA                                     
stats4     NA                                     
survival   NA                                     
tcltk      NA                                     
tools      NA                                     
utils      NA                                     
           License                    
base       "Part of R 4.0.3"          
boot       "Unlimited"                
class      "GPL-2 | GPL-3"            
cluster    "GPL (>= 2)"               
codetools  "GPL"                      
compiler   "Part of R 4.0.3"          
datasets   "Part of R 4.0.3"          
foreign    "GPL (>= 2)"               
graphics   "Part of R 4.0.3"          
grDevices  "Part of R 4.0.3"          
grid       "Part of R 4.0.3"          
KernSmooth "Unlimited"                
lattice    "GPL (>= 2)"               
MASS       "GPL-2 | GPL-3"            
Matrix     "GPL (>= 2) | file LICENCE"
methods    "Part of R 4.0.3"          
mgcv       "GPL (>= 2)"               
nlme       "GPL (>= 2) | file LICENCE"
nnet       "GPL-2 | GPL-3"            
parallel   "Part of R 4.0.3"          
rpart      "GPL-2 | GPL-3"            
spatial    "GPL-2 | GPL-3"            
splines    "Part of R 4.0.3"          
stats      "Part of R 4.0.3"          
stats4     "Part of R 4.0.3"          
survival   "LGPL (>= 2)"              
tcltk      "Part of R 4.0.3"          
tools      "Part of R 4.0.3"          
utils      "Part of R 4.0.3"          
           License_is_FOSS
base       NA             
boot       NA             
class      NA             
cluster    NA             
codetools  NA             
compiler   NA             
datasets   NA             
foreign    NA             
graphics   NA             
grDevices  NA             
grid       NA             
KernSmooth NA             
lattice    NA             
MASS       NA             
Matrix     NA             
methods    NA             
mgcv       NA             
nlme       NA             
nnet       NA             
parallel   NA             
rpart      NA             
spatial    NA             
splines    NA             
stats      NA             
stats4     NA             
survival   NA             
tcltk      NA             
tools      NA             
utils      NA             
           License_restricts_use
base       NA                   
boot       NA                   
class      NA                   
cluster    NA                   
codetools  NA                   
compiler   NA                   
datasets   NA                   
foreign    NA                   
graphics   NA                   
grDevices  NA                   
grid       NA                   
KernSmooth NA                   
lattice    NA                   
MASS       NA                   
Matrix     NA                   
methods    NA                   
mgcv       NA                   
nlme       NA                   
nnet       NA                   
parallel   NA                   
rpart      NA                   
spatial    NA                   
splines    NA                   
stats      NA                   
stats4     NA                   
survival   NA                   
tcltk      NA                   
tools      NA                   
utils      NA                   
           OS_type MD5sum
base       NA      NA    
boot       NA      NA    
class      NA      NA    
cluster    NA      NA    
codetools  NA      NA    
compiler   NA      NA    
datasets   NA      NA    
foreign    NA      NA    
graphics   NA      NA    
grDevices  NA      NA    
grid       NA      NA    
KernSmooth NA      NA    
lattice    NA      NA    
MASS       NA      NA    
Matrix     NA      NA    
methods    NA      NA    
mgcv       NA      NA    
nlme       NA      NA    
nnet       NA      NA    
parallel   NA      NA    
rpart      NA      NA    
spatial    NA      NA    
splines    NA      NA    
stats      NA      NA    
stats4     NA      NA    
survival   NA      NA    
tcltk      NA      NA    
tools      NA      NA    
utils      NA      NA    
           NeedsCompilation Built  
base       NA               "4.0.3"
boot       "no"             "4.0.3"
class      "yes"            "4.0.3"
cluster    "yes"            "4.0.3"
codetools  "no"             "4.0.3"
compiler   NA               "4.0.3"
datasets   NA               "4.0.3"
foreign    "yes"            "4.0.3"
graphics   "yes"            "4.0.3"
grDevices  "yes"            "4.0.3"
grid       "yes"            "4.0.3"
KernSmooth "yes"            "4.0.3"
lattice    "yes"            "4.0.3"
MASS       "yes"            "4.0.3"
Matrix     "yes"            "4.0.3"
methods    "yes"            "4.0.3"
mgcv       "yes"            "4.0.3"
nlme       "yes"            "4.0.3"
nnet       "yes"            "4.0.3"
parallel   "yes"            "4.0.3"
rpart      "yes"            "4.0.3"
spatial    "yes"            "4.0.3"
splines    "yes"            "4.0.3"
stats      "yes"            "4.0.3"
stats4     NA               "4.0.3"
survival   "yes"            "4.0.3"
tcltk      "yes"            "4.0.3"
tools      "yes"            "4.0.3"
utils      "yes"            "4.0.3"
> 
> library(stringr)
Error in library(stringr) : there is no package called ‘stringr’
> install.packages("stringr")
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’


  There is a binary version
  available but the source
  version is later:
         binary source
magrittr    1.5  2.0.1
         needs_compilation
magrittr              TRUE

Do you want to install from sources the package which needs compilation? (Yes/no/cancel) yes
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.0/glue_1.4.2.tgz'
Content type 'application/x-gzip' length 139018 bytes (135 KB)
==================================================
downloaded 135 KB

trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.0/stringi_1.5.3.tgz'
Content type 'application/x-gzip' length 13641892 bytes (13.0 MB)
==================================================
downloaded 13.0 MB

trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.0/stringr_1.4.0.tgz'
Content type 'application/x-gzip' length 210650 bytes (205 KB)
==================================================
downloaded 205 KB


The downloaded binary packages are in
	/var/folders/ph/pr194wc94y5d5jgyyfcl1w1m0000gn/T//Rtmp821H7P/downloaded_packages
installing the source package ‘magrittr’

trying URL 'https://cran.rstudio.com/src/contrib/magrittr_2.0.1.tar.gz'
Content type 'application/x-gzip' length 265580 bytes (259 KB)
==================================================
downloaded 259 KB

* installing *source* package ‘magrittr’ ...
** package ‘magrittr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
clang -mmacosx-version-min=10.13 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG   -I/usr/local/include   -fPIC  -Wall -g -O2  -c pipe.c -o pipe.o
clang -mmacosx-version-min=10.13 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG   -I/usr/local/include   -fPIC  -Wall -g -O2  -c utils.c -o utils.o
clang -mmacosx-version-min=10.13 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o magrittr.so pipe.o utils.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
installing to /Library/Frameworks/R.framework/Versions/4.0/Resources/library/00LOCK-magrittr/00new/magrittr/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (magrittr)

The downloaded source packages are in
	‘/private/var/folders/ph/pr194wc94y5d5jgyyfcl1w1m0000gn/T/Rtmp821H7P/downloaded_packages’
> library(stringr)
> year<- 2020
> year
[1] 2020
> name<- "R프로그래밍"
> name
[1] "R프로그래밍"
> sports.name <- "football"
> sports.number <- 11
> sports.time <- 90
> sports
Error: object 'sports' not found
> sports.name
[1] "football"
> sports.number
[1] 11
> names <- c("Rㅍㅡ로그래밍","파이썬")
> names
[1] "Rㅍㅡ로그래밍" "파이썬"       
> is.character.(year)
Error in is.character.(year) : could not find function "is.character."
> is.character
function (x)  .Primitive("is.character")
> is.character(year)
[1] FALSE
> result <- is.numeric(year)
> result
[1] TRUE
> vlaue <-c(2,3,4)
> result<-as.numeric(value)*3
Error: object 'value' not found
> result <- as.numeric(value)*3
Error: object 'value' not found
> value<-c(2,3,4)
> result<-as.numeric(value)
> result
[1] 2 3 4
> animal <-("토끼","거북이","토끼","거북이","토끼")
Error: unexpected ',' in "animal <-("토끼","
> animal <-c("토끼","거북이","토끼","거북이","토끼")
> Nanimal <-as.factor(animal)
> Nanimal
[1] 토끼   거북이 토끼   거북이 토끼  
Levels: 거북이 토끼
> table(Nanimal)
Nanimal
거북이   토끼 
     2      3 
> mode(Nanimal)
[1] "numeric"
> class(Nanimal)
[1] "factor"
> Oanimal <- factor(animal, levels = c("거북이","토끼"),ordered = T)
> Oanimal
[1] 토끼   거북이 토끼   거북이 토끼  
Levels: 거북이 < 토끼
> par(mfrow = c(1,2))
> plot(Nanimal)
Error in plot.new() : figure margins too large
> plot(Nanimal)
Error in plot.new() : figure margins too large
> plot(Nanimal)
> plot(Oanimal)
Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
2: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
3: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
> strptime("30-12-2050",format = ("%d-%m-%Y"))
[1] "2050-12-30 KST"
> setwd("/donut/R/rwork")
Error in setwd("/donut/R/rwork") : cannot change working directory
> getwd
function () 
.Internal(getwd())
<bytecode: 0x7fe939ab1708>
<environment: namespace:base>
> getwd
function () 
.Internal(getwd())
<bytecode: 0x7fe939ab1708>
<environment: namespace:base>
> setwd("/donut/R/rwork")
Error in setwd("/donut/R/rwork") : cannot change working directory
> setwd("/donut/R/rwork")
Error in setwd("/donut/R/rwork") : cannot change working directory
> setwd("/Users/donut/R/rwork")
> dir()
character(0)
> write.csv(value, "c:/workspace/rwork/sample.csv")
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file 'c:/workspace/rwork/sample.csv': No such file or directory
> write.csv(value, /Users/donut/R/rwork/sample.csv")
Error: unexpected '/' in "write.csv(value, /"
> write.csv(value, /Users/donut/R/rwork/sample.csv")
Error: unexpected '/' in "write.csv(value, /"
> write.csv(value,"/Users/donut/R/rwork/sample.csv")
> data<- read.csv("sample.csv",header=F)
> data
  V1 V2
1 NA  x
2  1  2
3  2  3
4  3  4
